<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPage</class>
 <widget class="QMainWindow" name="MyPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget
{
	background:url(:/source/back_1.jpg);
}
*{
font: 9pt &quot;Bauhaus 93&quot;;
font-size:24px;
}
QToolButton{
background:pink;
border-radius:60px;
}
QPushButton
{
background:white;
border-radius:15px;
font: 12pt &quot;华文琥珀&quot;;
}
QPushButton:hover
{
background:pink;
border-radius:15px;
font: 12pt &quot;华文琥珀&quot;;
}
QLineEdit
{
background:rgba(255,255,255,0.5);
border:none;
color:white;
font: 12pt &quot;华文琥珀&quot;;
background:transparent;
border-bottom:1px solid #717072;
}
QFrame{
background:rgba(255,255,255,0.6);
border-radius:15px;
}
QLabel
{
background:transparent;
color:black;
font:20pt &quot;华文琥珀&quot;;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>经典对局</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>290</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>快速充值</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>查看飞机</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>快速对局</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
