<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Signin_page</class>
 <widget class="QMainWindow" name="Signin_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget
{
	background:url(:/source/back_1.jpg);
}
*{
font: 9pt &quot;Bauhaus 93&quot;;
font-size:24px;
}
QToolButton{
background:pink;
border-radius:60px;
}
QPushButton
{
background:white;
border-radius:15px;
font: 12pt &quot;华文琥珀&quot;;
}
QPushButton:hover
{
background:pink;
border-radius:15px;
font: 12pt &quot;华文琥珀&quot;;
}
QLineEdit
{
background:rgba(255,255,255,0.5);
border:none;
color:white;
font: 12pt &quot;华文琥珀&quot;;
background:transparent;
border-bottom:1px solid #717072;
}
QFrame{
background:rgba(255,255,255,0.6);
border-radius:15px;
}
QLabel
{
background:transparent;
color:black;
font:20pt &quot;华文琥珀&quot;;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>350</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_name">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>用户名</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_password">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>250</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>密码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>460</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>忘记密码</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
